###############################################################################
#
# THIS INFORMATION IS PROPRIETARY TO BROADCOM CORPORATION
#
# Product: Generic
#
# Mode: UART, Class 1, 37.4MHz, 4343W(WLCSP)
#
# Master CSP: 809502
#
###############################################################################

This is an official release candidate version based on .0045.0000 baseline.

====================
  Release Notes
====================

07/09/2014

1. This customer specific release is based on the following baseline

    BCM4343A0_001.001.034.0045.0000\Generic\UART\37_4MHz\wlcsp_Semco_B59_en_a4wp


2. Customization:
============================
(1) Program name: Samsung Ponte_Solo-3G(Gear3)
(2) Clock source: 37.4MHz
(3) Radio power class: 1.5
(4) BB Register Bit Fields settings for PCM Slave
(5) No FMRX (BT_I2S_WS/BT_I2S_CLK/BT_I2S_DI : OPEN)
(6) Enable BR/EDR RSSI monitoring
(7) TCA table update


---------------------------------------------------
Major changes since baseline .0044:
---------------------------------------------------
BLTH03180862 - Enable A4WP without the OTP for NSA mode
BLTH03181033 - fix high baud-rate(over 3Mbps) setting
BLTH03203842 - [A4WP] Use the Onchip temperature instead of NTC as it is grounded
BLTH03206077 - Fix OTP RC Cal read back bug
BLTH03208176 - set default Event_Mask_Page_2 value to 0x0 as 4.1 spec states
BLTH03208190 - connection timeout issue with certain headset in sniff mode
BLTH03221380 - Add TSSI Setting and Change IQ Cal settings
BLTH03221370 - Create 4343W wlcsp module targets