#!/bin/sh

#######################################################################
# Rename the script files
mv ${SYSLAYER}/usr/etc/bluetooth/bt-dev-start.sh.broadcom ${SYSLAYER}/usr/etc/bluetooth/bt-dev-start.sh
mv ${SYSLAYER}/usr/etc/bluetooth/bt-dev-end.sh.broadcom ${SYSLAYER}/usr/etc/bluetooth/bt-dev-end.sh
mv /usr/etc/bluetooth/bt-set-addr.sh.broadcom /usr/etc/bluetooth/bt-set-addr.sh

#BCM4330B1_002.001.003.0221.0265.hcd (U1 Commercial Firmware 2.3.5)
# Change File Permission
chmod 644 ${SYSLAYER}/usr/etc/bluetooth/BCM4330B1_002.001.003.0221.0265.hcd


# root case 
if [ ${USER} = "root" ]
then
chown root:root ${SYSLAYER}/usr/etc/bluetooth/BCM4330B1_002.001.003.0221.0265.hcd

fi
